name: Checkmarx SAST Scan
on: [push]
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout
      uses: actions/checkout@v3
    - name: Checkmarx Action
      uses: checkmarx-ts/checkmarx-cxflow-github-action@9975af7d6b957abec9ee9646effa3fb3b82c5314
      with:
        cxServer: http://6179-31-168-164-190.ngrok.io
        cxUsername: danielge
        cxPassword: checkMARX1.
        cxTeam: \CxServer
